---
sidebar_position: 5
---

import { Highlight } from '@site/src/components/Highlight/Highlight'
import { Label } from '@site/src/components/Label/Label';

# Produkt löschen



<Highlight color="#292929"><Highlight inner color="#ca4949">DELETE</Highlight> /wp-json/wc/v3/tutoolio-products/[content-id]</Highlight>
<br />

#### Mögliche Parameter

<table className={'tablecustom'}>
    <tr>
        <th>Attribute</th>
        <th>Type</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>force</td>
        <td>string</td>
        <td>Wenn force gesetzt ist, werden Produkte endgültig gelöscht. Möglichkeiten: <Label>true</Label> , <Label>false</Label></td>
    </tr>
</table>