---
sidebar_position: 7
---

import { Highlight } from '@site/src/components/Highlight/Highlight'

# Produkt erhalten

Erhalte ein bestimmtes Produkt


<Highlight color="#292929"><Highlight inner color="#008000">GET</Highlight> /wp-json/wc/v3/tutoolio-products/[content-id]</Highlight>
<br />