---
sidebar_position: 2
---

import { Label } from '@site/src/components/Label/Label';

# Daev Spezifisch

Hier sind die vorbereiteten Werte aufgelistet. Es können jederzeit neue hinzugefügt werden.


<table className={'tablecustom'}>
    <tr>
        <td>product_cat</td>
        <td>array(string)</td>
        <td>Formate: <Label>blended-learning</Label> <Label>e-learning</Label> <Label>praesenz</Label> <Label>uncategorized</Label> <Label>webinar</Label> </td>
    </tr>
    <tr>
        <td>vendors</td>
        <td>array(string)</td>
        <td>Anbieter: <Label>akademie-der-aerztekammer-schleswig-holstein</Label> <Label>akademie-der-aerztekammer-westfalen-lippe</Label> <Label>aerztliche-akademie-fuer-medizinische-fort-und-weiterbildung-in-nordrhein</Label> <Label>institut-fuer-hausaerztliche-fortbildung-im-deutschen-hausaerzteverband-ihf-e-v</Label> </td>
    </tr>
    <tr>
        <td>audience</td>
        <td>array(string)</td>
        <td>Zielgruppe: <Label>aerztinnen-aerzte</Label> <Label>medizinisches-fachpersonal</Label> </td>
    </tr>
    <tr>
        <td>topic</td>
        <td>array(string)</td>
        <td>Fachgebiete: <Label>akupunktur</Label> <Label>allergologie</Label> <Label>allgemeine-chirurgie</Label> <Label>allgemeinmedizin</Label> <Label>anaesthesiologie</Label> <Label>anatomie</Label> <Label>andrologie</Label> <Label>arbeitsmedizin</Label> <Label>aerztliches-qualitaetsmanagement</Label> <Label>augenheilkunde</Label> <Label>balneologie-und-medizinische-klimatologie</Label> <Label>betriebsmedizin-siehe-betriebsarzt</Label> <Label>biochemie</Label> <Label>chirurgie</Label> <Label>dermatopathologie</Label> <Label>diabetologie</Label> <Label>ernaehrungsmedizin</Label> <Label>flugmedizin</Label> <Label>frauenheilkunde-und-geburtshilfe</Label> <Label>gefaesschirurgie</Label> <Label>geriatrie</Label> <Label>gynaekologische-exfoliativ-zytologie</Label> <Label>hals-nasen-ohrenheilkunde</Label> <Label>haemostaseologie</Label> <Label>handchirurgie</Label> <Label>haut-und-geschlechtskrankheiten</Label> <Label>herzchirurgie</Label> <Label>homoeopathie</Label> <Label>humangenetik</Label> <Label>hygiene-und-umweltmedizin</Label> <Label>immunologie</Label> <Label>infektiologie</Label> <Label>innere-medizin</Label> <Label>innere-medizin-und-angiologie</Label> <Label>innere-medizin-und-endokrinologie-und-diabetologie</Label> <Label>innere-medizin-und-gastroenterologie</Label> <Label>innere-medizin-und-haematologie-und-onkologie</Label> <Label>innere-medizin-und-kardiologie</Label> <Label>innere-medizin-und-nephrologie</Label> <Label>innere-medizin-und-pneumologie</Label> <Label>innere-medizin-und-rheumatologie</Label> <Label>kardiale-magnetresonanztomographie</Label> <Label>kinder-und-jugend-endokrinologie-und-diabetologie</Label> <Label>kinder-und-jugend-nephrologie</Label> <Label>kinder-und-jugend-orthopaedie</Label> <Label>kinder-und-jugend-pneumologie</Label> <Label>kinder-und-jugend-rheumatologie</Label> <Label>kinder-und-jugendmedizin</Label> <Label>kinder-und-jugendpsychiatrie-und-psychotherapie</Label> <Label>kinderchirurgie</Label> <Label>klinische-akut-und-notfallmedizin</Label> <Label>klinische-pharmakologie</Label> <Label>krankenhaushygiene</Label> <Label>laboratoriumsmedizin</Label> <Label>magnetresonanztomographie-fachgebunden</Label> <Label>manuelle-medizin-chirotherapie</Label> <Label>medikamentoese-tumortherapie</Label> <Label>medizinische-informatik</Label> <Label>mikrobiologie-virologie-und-infektionsepidemiologie</Label> <Label>mund-kiefer-gesichtschirurgie</Label> <Label>naturheilverfahren</Label> <Label>neurochirurgie</Label> <Label>neurologie</Label> <Label>neuropathologie</Label> <Label>notfallmedizin</Label> <Label>nuklearmedizin</Label> <Label>nuklearmedizinische-diagnostik-fuer-radiologen</Label> <Label>oeffentliches-gesundheitswesen</Label> <Label>orthopaedie-und-unfallchirurgie</Label> <Label>orthopaedische-rheumatologie</Label> <Label>paediatrische-gastroenterologie</Label> <Label>palliativmedizin</Label> <Label>pathologie</Label> <Label>pharmakologie</Label> <Label>pharmakologie-und-toxikologie</Label> <Label>phlebologie</Label> <Label>phoniatrie-und-paedaudiologie</Label> <Label>physikalische-therapie</Label> <Label>physikalische-und-rehabilitative-medizin</Label> <Label>physiologie</Label> <Label>plastische-und-aesthetische-operationen</Label> <Label>plastische-rekonstruktive-und-aesthetische-chirurgie</Label> <Label>proktologie</Label> <Label>psychiatrie-und-psychotherapie</Label> <Label>psychoanalyse</Label> <Label>psychosomatische-medizin-und-psychotherapie</Label> <Label>psychotherapie-fachgebunden</Label> <Label>radiologie</Label> <Label>rechtsmedizin</Label> <Label>rehabilitationswesen</Label> <Label>roentgendiagnostik-fuer-nuklearmediziner</Label> <Label>schlafmedizin</Label> <Label>sexualmedizin</Label> <Label>sozialmedizin</Label> <Label>sp-forensische-psychiatrie</Label> <Label>sp-gynaekologische-endokrinologie-und-reproduktionsmedizin</Label> <Label>sp-gynaekologische-onkologie</Label> <Label>sp-kinder-haematologie-und-onkologie</Label> <Label>sp-kinder-kardiologie</Label> <Label>sp-kinderradiologie</Label> <Label>sp-neonatologie</Label> <Label>sp-neuropaediatrie</Label> <Label>sp-neuroradiologie</Label> <Label>sp-spezielle-geburtshilfe-und-perinatalmedizin</Label> <Label>spezielle-kardiologie-fuer-erwachsene-mit-angeborenen-herzfehlern-emah</Label> <Label>spezielle-kinder-und-jugendurologie</Label> <Label>spezielle-orthopaedische-chirurgie</Label> <Label>spezielle-schmerztherapie</Label> <Label>spezielle-unfallchirurgie</Label> <Label>spezielle-viszeralchirurgie</Label> <Label>sportmedizin</Label> <Label>strahlentherapie</Label> <Label>suchtmedizinische-grundversorgung</Label> <Label>thoraxchirurgie</Label> <Label>transfusionsmedizin</Label> <Label>transplantationsmedizin</Label> <Label>tropenmedizin</Label> <Label>urologie</Label> <Label>viszeralchirurgie</Label> </td>
    </tr>
    <tr>
        <td>certification</td>
        <td>array(string)</td>
        <td>Zertifizierungsstellen: <Label>aerztekammer-berlin</Label> <Label>aerztekammer-bremen</Label> <Label>aerztekammer-des-saarlandes</Label> <Label>aerztekammer-hamburg</Label> <Label>aerztekammer-mecklenburg-vorpommern</Label> <Label>aerztekammer-niedersachsen</Label> <Label>aerztekammer-nordrhein</Label> <Label>aerztekammer-sachsen-anhalt</Label> <Label>aerztekammer-schleswig-holstein</Label> <Label>aerztekammer-westfalen-lippe</Label> <Label>bayerische-landesaerztekammer</Label> <Label>landesaerztekammer-baden-wuerttemberg</Label> <Label>landesaerztekammer-brandenburg</Label> <Label>landesaerztekammer-hessen</Label> <Label>landesaerztekammer-rheinland-pfalz</Label> <Label>landesaerztekammer-thueringen</Label> <Label>saechsische-landesaerztekammer</Label></td>
    </tr>
    <tr>
        <td>cme</td>
        <td>array(string)</td>
        <td>CME-Kategorien: <Label>a</Label> <Label>b</Label> <Label>c</Label> <Label>d</Label> <Label>e</Label> <Label>f</Label> <Label>g</Label> <Label>h</Label> <Label>i</Label> <Label>k</Label> </td>
    </tr>
    <tr>
        <td>cat</td>
        <td>array(string)</td>
        <td>Kategorien: <Label>curriculare-fortbildung</Label> <Label>fortbildung</Label> <Label>weiterbildung</Label> </td>
    </tr>
</table>
<br />